# kin-ecosystem-android-sdk

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecosystem/kin/app/: App.java
gradle/wrapper/: gradle-wrapper.properties
kin-ecosystem-core/: build.gradle
kin-ecosystem-sdk/: build.gradle
kin-ecosystem-sdk/src/main/java/com/kin/ecosystem/: Kin.java
kin-ecosystem-sdk/src/main/java/com/kin/ecosystem/data/blockchain/: BlockchainSourceImpl.java  CreateTrustLineCall.java
kin-ecosystem-sdk/src/main/java/com/kin/ecosystem/util/: ErrorUtil.java
kin-ecosystem-sdk/src/test/java/com/kin/ecosystem/data/blockchain/: BlockchainSourceImplTest.java
